# Widget

./: .gitignore  .travis.yml  README.md  SECURITY.md  build.gradle  config.gradle  settings.gradle
BgaQrCodeAndroid/: build.gradle
BgaQrCodeAndroid/src/main/: AndroidManifest.xml
BgaQrCodeAndroid/src/main/res/drawable/: ic_flash_off_24dp_blue.xml  ic_flash_on_24dp_blue.xml  ic_photo_library_24dp_yellow.xml  ic_top_back_light_24dp_background.xml
BgaQrCodeAndroid/src/main/res/layout/: activity_scan_bar_code.xml  activity_scan_qr_code.xml
BgaQrCodeAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java  WidgetApp.java
app/src/main/java/com/zsp/widget/: MainActivity.java
app/src/main/java/example/: DialogOneActivity.java  HomeActivity.java  LoginOneActivity.java  PictureActivity.java  SearchBoxOneActivity.java  SearchBoxTwoActivity.java  SpannableStringActivity.java  TimerActivity.java
app/src/main/java/example/animation/: AnimationActivity.java  HomeActivity.java  LoginActivity.java  LoginOneActivity.java  LoginTwoActivity.java  RevealActivity.java
app/src/main/java/example/animation/circular/: CircularFlexActivity.java  CircularFlexContentActivity.java
app/src/main/java/example/animation/login/: HomeActivity.java  LoginActivity.java  LoginOneActivity.java  LoginTwoActivity.java
app/src/main/java/example/animation/reveal/: RevealActivity.java
app/src/main/java/example/banner/: BannerActivity.java
app/src/main/java/example/bgaqrcodeandroid/: ScanCodeActivity.java
app/src/main/java/example/card/: CardActivity.java
app/src/main/java/example/card/collapsible/: CollapsibleCardActivity.java
app/src/main/java/example/chart/: RadarChartActivity.java
app/src/main/java/example/clock/: ClockActivity.java
app/src/main/java/example/connection/: ConnectionActivity.java
app/src/main/java/example/contact/: ContactActivity.java
app/src/main/java/example/contract/: ContactActivity.java
app/src/main/java/example/dialog/: DialogActivity.java  DialogOneActivity.java  DialogTwoActivity.java
app/src/main/java/example/floatingactionbutton/: CounterActivity.java
app/src/main/java/example/focusresize/: FocusResizeActivity.java
app/src/main/java/example/guide/: GuideActivity.java  GuideOneActivity.java  GuideTwoActivity.java
app/src/main/java/example/layout/: CamberLayoutActivity.java  CircularRevealActivity.java  LayoutActivity.java  PercentLayoutActivity.java  ProgressLayoutActivity.java  RippleLayoutActivity.java  ShadowLayoutActivity.java
app/src/main/java/example/location/: LocationActivity.java
app/src/main/java/example/matisse/: MatisseExampleActivity.java
app/src/main/java/example/onepartylibrary/: OnePartyLibraryExampleActivity.java
app/src/main/java/example/percentlayout/: PercentLayoutActivity.java
app/src/main/java/example/picture/: EasingActivity.java  LubanCompressActivity.java  PictureActivity.java  PreviewActivity.java  PreviewExampleActivity.java
app/src/main/java/example/progressbar/: MultiProgressBarActivity.java  ProgressBarActivity.java  ProgressWheelActivity.java
app/src/main/java/example/pudding/: PuddingActivity.java
app/src/main/java/example/screen/: ScreenActivity.java
app/src/main/java/example/screen/kit/: ScreenActivityKit.java
app/src/main/java/example/searchbox/: SearchBoxActivity.java  SearchBoxOneActivity.java  SearchBoxThreeActivity.java  SearchBoxTwoActivity.java
app/src/main/java/example/sidedrag/: SideDragActivity.java
app/src/main/java/example/sms/: SmsActivity.java
app/src/main/java/example/spannablestring/: SpannableStringActivity.java
app/src/main/java/example/spannablestringbuilder/: SpannableStringBuilderActivity.java
app/src/main/java/example/spruce/: SpruceActivity.java
app/src/main/java/example/tagview/: TagViewActivity.java
app/src/main/java/example/telephony/: TelephonyActivity.java
app/src/main/java/example/textview/: FillActivity.java  TextViewActivity.java  TimerActivity.java
app/src/main/java/example/tipview/: TipViewActivity.java
app/src/main/java/example/toolbar/: ToolbarActivity.java
app/src/main/java/example/tripartitelibrary/: TripartiteLibraryExampleActivity.java
app/src/main/java/example/voice/: VoiceActivity.java
app/src/main/java/value/: WidgetConstant.java  WidgetFolder.java  WidgetMagic.java
app/src/main/res/drawable/: black60_solid_c8.xml  color00bb29_stroke_c4.xml  ic_add.xml  ic_add_24dp_background.xml  ic_remove_24dp_background.xml  ic_reorder_24dp_gray.xml  ic_reorder_24dp_gray_select.xml
app/src/main/res/layout/: activity_animation.xml  activity_banner.xml  activity_banner2.xml  activity_camber_layout.xml  activity_card.xml  activity_circular_flex.xml  activity_circular_flex_content.xml  activity_circular_reveal.xml  activity_clock_view.xml  activity_collapsible_card.xml  activity_connection.xml  activity_contact.xml  activity_counter.xml  activity_dialog.xml  activity_dialog_one.xml  activity_dialog_three.xml  activity_dialog_two.xml  activity_easing.xml  activity_elastic_card_view.xml  activity_fill.xml  activity_focus_resize.xml  activity_guide.xml  activity_guide_one.xml  activity_guide_two.xml  activity_home.xml  activity_layout.xml  activity_location.xml  activity_login.xml  activity_login_one.xml  activity_login_two.xml  activity_luban_compress.xml  activity_main.xml  activity_matisse_example.xml  activity_multi_progress_bar.xml  activity_one_party_library_example.xml  activity_percent_layout.xml  activity_picture.xml  activity_preview.xml  activity_preview_example.xml  activity_progress_bar.xml  (+39 more)
app/src/main/res/menu/: progress_wheel_activity_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/res/values/: dimens.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
(+98 files in other folders)
