apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.zsp.widget"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    /*自带*/
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    /*官方*/
    implementation project(path: ':library')
    /*library*/
    implementation project(path: ':matisse')
    /*matisse*/
    implementation project(path: ':ucrop')
    /*ucrop*/
    implementation project(path: ':BgaQrCodeAndroid')
    /*BgaQrCodeAndroid*/
    implementation project(path: ':banner')
    /*banner*/
    implementation project(path: ':autosize')
    /*AutoSize*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    /*ButterKnife*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    /*LeakCanary*/
}
