apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    /*自带*/
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    /*官方*/
    implementation project(path: ':library')
    /*library*/
    implementation project(path: ':matisse')
    /*matisse*/
    implementation project(path: ':ucrop')
    /*ucrop*/
    implementation project(path: ':BgaQrCodeAndroid')
    /*BgaQrCodeAndroid*/
    implementation project(path: ':banner')
    /*banner*/
    implementation project(path: ':autosize')
    /*AutoSize*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    /*ButterKnife*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    /*LeakCanary*/
}
