<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/dp_12"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/picture"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbSearchBoxOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchBoxOne"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbSearchBoxTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchBoxTwo"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbLoginOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginOne"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbDialogOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogOne"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbSpannableString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spannableString"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityMbScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen"
        android:textAppearance="?android:attr/textAppearanceInverse" />
</LinearLayout>