<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_12"
    tools:context="example.screen.ScreenActivity">

    <TextView
        android:id="@+id/screenActivityTvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/fontHint"
        android:textSize="@dimen/sp_13"
        tools:text="结果" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/screenActivityMbScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen"
        android:textAppearance="?android:attr/textAppearanceInverse" />
</LinearLayout>