<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.onepartylibrary.contact.ContactActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactActivityRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.zsp.library.sidebar.WaveSideBar
        android:id="@+id/contactActivityWsb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:backgroundColor="@color/colorAccent"
        app:chooseTextColor="@color/background"
        app:circleRadius="@dimen/dp_24"
        app:hintTextSize="@dimen/sp_32"
        app:radius="@dimen/dp_20"
        app:textColor="@color/fontHint"
        app:textSize="@dimen/sp_10" />
</RelativeLayout>
