<?xml version="1.0" encoding="utf-8"?>
<com.zsp.library.layout.percent.layout.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.onepartylibrary.layout.PercentLayoutActivity">

    <com.zsp.library.layout.percent.layout.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/percentLayoutHintOne"
            android:textColor="@color/background"
            android:textSize="@dimen/sp_14"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="50%" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/percentLayoutHintTwo"
            android:textColor="@color/background"
            android:textSize="@dimen/sp_14"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="80%h" />
    </com.zsp.library.layout.percent.layout.PercentLinearLayout>

    <com.zsp.library.layout.percent.layout.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/percentLayoutHintOne"
            android:textColor="@color/background"
            android:textSize="@dimen/sp_14"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="50%" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/percentLayoutHintTwo"
            android:textColor="@color/background"
            android:textSize="@dimen/sp_14"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="80%h" />
    </com.zsp.library.layout.percent.layout.PercentRelativeLayout>
</com.zsp.library.layout.percent.layout.PercentFrameLayout>
