<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.tripartitelibrary.banner.BannerActivity">

    <com.youth.banner.Banner
        android:id="@+id/bannerActivityBanner"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:image_scale_type="fit_xy"
        app:layout_constraintDimensionRatio="H,18:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
