<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.onepartylibrary.card.elastic.ElasticCardViewActivity">

    <com.zsp.library.card.elastic.ElasticCardView
        android:id="@+id/elasticCardViewActivityEcv"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_290"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_5"
        app:flexibility="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/toDo"
            android:scaleType="centerCrop"
            android:src="@drawable/image_one" />
    </com.zsp.library.card.elastic.ElasticCardView>

    <TextView
        android:id="@+id/elasticCardViewActivityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elasticCardViewActivityEcv" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/elasticCardViewActivityAcsb"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:max="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elasticCardViewActivityTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
