<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.onepartylibrary.searchbox.SearchBoxOneActivity">

    <com.zsp.library.searchbox.one.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_6"
        app:searchBlockColor="@color/transparent"
        app:searchBlockHeight="100"
        app:textColorSearch="@color/fontHint"
        app:textHintSearch="@string/enterSearchKeyword"
        app:textSizeSearch="4dp" />
</LinearLayout>