<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.onepartylibrary.layout.CamberLayoutActivity">

    <com.zsp.library.layout.camber.CamberContainer
        android:id="@+id/camberLayoutActivityCc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        android:elevation="@dimen/dp_20"
        app:CamberContainerCurvature="@dimen/dp_50"
        app:CamberContainerCurvatureDirection="outward"
        app:layout_constraintBottom_toTopOf="@+id/camberLayoutActivityCivOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <com.zsp.library.picture.easing.view.EasingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_one" />
    </com.zsp.library.layout.camber.CamberContainer>

    <com.zsp.library.layout.camber.CamberImageView
        android:id="@+id/camberLayoutActivityCivOne"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        android:elevation="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@drawable/image_two"
        app:CamberImageViewCamberTintAlpha="50"
        app:CamberImageViewCamberTintColor="@color/background"
        app:CamberImageViewCamberTintMode="manual"
        app:CamberImageViewCurvature="@dimen/dp_50"
        app:CamberImageViewCurvatureDirection="inward"
        app:layout_constraintBottom_toTopOf="@+id/camberLayoutActivityCivTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camberLayoutActivityCc"
        tools:targetApi="lollipop" />

    <com.zsp.library.layout.camber.CamberImageView
        android:id="@+id/camberLayoutActivityCivTwo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_200"
        android:elevation="@dimen/dp_20"
        app:CamberImageViewCurvature="@dimen/dp_50"
        app:CamberImageViewCurvatureDirection="inward"
        app:CamberImageViewGradientDirection="left_to_right"
        app:CamberImageViewGradientEndColor="@color/colorAccent"
        app:CamberImageViewGradientStartColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camberLayoutActivityCivOne"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>
