<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.animation.circular.CircularFlexActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularFlexActivityMbStartActivityWithPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startActivityWithPicture"
        android:textAppearance="?android:attr/textAppearanceInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularFlexActivityMbStartActivityWithColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startActivityWithColor"
        android:textAppearance="?android:attr/textAppearanceInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityMbStartActivityWithPicture" />

    <ProgressBar
        android:id="@+id/circularFlexActivityPbChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityMbStartActivityWithColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularFlexActivityMbChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:textAppearance="?android:attr/textAppearanceInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityPbChange" />

    <ProgressBar
        android:id="@+id/circularFlexActivityLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityMbChange" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circularFlexActivityMbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityLogin" />

    <TextView
        android:id="@+id/circularFlexActivityTvContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/content"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/circularFlexActivityIv"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularFlexActivityMbLogin"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/circularFlexActivityIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:contentDescription="@string/toDo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
