<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.onepartylibrary.searchbox.SearchBoxThreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zsp.library.searchbox.three.MultiSearchView
            android:id="@+id/searchBoxThreeActivityMsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchTextStyle="@style/MultiSearchViewEditTextStyle" />
    </LinearLayout>
</layout>
