<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/dp_12"
    tools:context="example.onepartylibrary.sms.SmsActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/smsActivitySingleShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singleShot"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/smsActivityMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mass"
        android:textAppearance="?android:attr/textAppearanceInverse" />
</LinearLayout>
